IF=1
THEN=2
ELSEIF=3
ELSE=4
END=5
WHILE=6
DO=7
FOREACH=8
FOR=9
SWITCH=10
ON=11
IN=12
CASE=13
RETURN=14
CONTINUE=15
BREAK=16
FUNCTION=17
GLOBAL=18
ASYNC=19
DEFER=20
ARGS=21
LET=22
LPAREN=23
RPAREN=24
LCURL=25
STRINGCLOSEBRACE=26
RCURL=27
LSQUACKET=28
RSQUACKET=29
COLON=30
DEREF=31
DOLLAR=32
LNOT=33
MULT=34
POW=35
DIV=36
MOD=37
PLUS=38
MINUS=39
LSHIFT=40
RSHIFT=41
LT=42
GT=43
GEQ=44
LEQ=45
EQ=46
NEQ=47
BAND=48
BXOR=49
BOR=50
LAND=51
LOR=52
NULLCOAL=53
ASSIGN=54
COMMA=55
PLUSEQ=56
MINUSEQ=57
MULTEQ=58
DIVEQ=59
BANDEQ=60
BXOREQ=61
BOREQ=62
MODEQ=63
POWEQ=64
RSHIFTEQ=65
LSHIFTEQ=66
FALSE=67
TRUE=68
NULL=69
THROW=70
TRY=71
WITH=72
PIPE=73
INTO=74
PROG=75
DQUOTE=76
IDENTIFIER=77
NUMBER=78
SQUOTE=79
COMMENT=80
MULTILINECOMMENT=81
WHITESPACE=82
LAMBDA=83
ESCAPEDINTERPOLATION=84
ESCAPEDESCAPE=85
NEWLINE=86
INTERPOLATION=87
END_STRING=88
TEXT=89
'if'=1
'then'=2
'elseif'=3
'else'=4
'end'=5
'while'=6
'do'=7
'foreach'=8
'for'=9
'switch'=10
'on'=11
'in'=12
'case'=13
'return'=14
'continue'=15
'break'=16
'fn'=17
'global'=18
'async'=19
'defer'=20
'define_args'=21
'let'=22
'('=23
')'=24
'{'=25
'}'=27
'['=28
']'=29
':'=30
'@'=31
'$'=32
'!'=33
'*'=34
'**'=35
'/'=36
'%'=37
'+'=38
'-'=39
'<<'=40
'>>'=41
'<'=42
'>'=43
'>='=44
'<='=45
'=='=46
'!='=47
'&'=48
'^'=49
'|'=50
'&&'=51
'||'=52
'??'=53
'='=54
','=55
'+='=56
'-='=57
'*='=58
'/='=59
'&='=60
'^='=61
'|='=62
'%='=63
'**='=64
'>>='=65
'<<='=66
'false'=67
'true'=68
'null'=69
'throw'=70
'try'=71
'~'=72
'pipe'=73
'->'=74
'exec'=75
'\''=79
'=>'=83
'\\$'=84
'\\'=85
'\\n'=86
'${'=87
